buildscript {
    ext {
        springBootVersion = '2.3.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE"
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'

    group 'kr.seok'
    version '0.0.1-SNAPSHOT'
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

        runtimeOnly 'com.h2database:h2'

        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        testImplementation 'org.junit.jupiter:junit-jupiter:5.5.2'
        testImplementation 'org.assertj:assertj-core:3.14.0'
    }
    clean {
        delete 'out'
    }
}

project(":devOops") {
    dependencies {}
}

/* Docker 정리 모듈 */
project(":docker") {
    dependencies {}
}

/* 엘라스틱서치 정리 모듈 */
project(":elasticsearch") {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'

        /* spring data elasticsearch */
        implementation 'org.springframework.data:spring-data-elasticsearch'

        /* httpClient 클래스 의존성 */
        implementation 'org.apache.httpcomponents:httpclient:4.5.13'
        /* https://mvnrepository.com/artifact/org.modelmapper.extensions/modelmapper-spring */
        implementation 'org.modelmapper.extensions:modelmapper-spring:1.1.0'

        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
    }
    test {
        useJUnitPlatform()
    }
}

project(":es-transport-client") {
    dependencies {
        // https://mvnrepository.com/artifact/org.elasticsearch/elasticsearch
        implementation 'org.elasticsearch:elasticsearch:6.4.3'

        /* transport client */
        implementation 'org.elasticsearch.client:transport:6.4.3'
        implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:6.4.3'

        implementation 'org.elasticsearch.plugin:transport-netty4-client:6.4.3'

        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
    }
    test {
        useJUnitPlatform()
    }
}
/* 레디스 정리 모듈 */
project(":redis") {
    dependencies {}
}
